ManifestFileVersion: 0
CRC: 4084902913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fae5b53d71c051059c536de806662c49
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Chest.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/RandomShape3.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Table.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Firewood.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/RandomShape2.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Skull.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Openbook.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/RandomShape1.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Candle.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/PatonicSolid.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Ring.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Cone.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Sconce.fbx
- Assets/3DUITK/Technique Example Scenes/ExampleModels/Potion.fbx
Dependencies: []
